<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 2
        </title>
        <style>
            button{
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
            }

            .request-button{
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 18px;
                padding-right: 18px;
            }

            .cart-button{
                border: none;
                color: black;
                font-weight: 400;
                background-color: rgb(255, 216, 20);
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 50px;
                padding-right: 50px;
                border-radius: 16px;
            }

            .sign-button{
                color: white;
                font-weight: bold;
                border: none;
                background-color: rgb(46, 164, 79);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 18px;
                padding-right: 18px;
                border-radius: 5px;
            }

            .started{
                color: white;
                font-weight: bold;
                border: none;
                background-color: rgb(121, 82, 179);
                padding-top: 11px;
                padding-bottom: 11px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 5px;
            }

            .download{
                background-color: white;
                border-width: 1px;
                border-color: rgb(108, 117, 125);
                color: rgb(108, 117, 125);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 5px;
            }

            .apply{
                color: white;
                border: none;
                font-weight: bold;
                background-color: rgb(10, 102, 194);
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 20px;
                padding-right:20px;
                border-radius: 25px;
            }

            .save{
                color: rgb(10, 102, 194);
                background-color: white;
                border-color: rgb(10, 102, 194);
                border-width: 1.3px;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 25px;
            }

            .nike{
                font-size: 25px;
                font-weight: bold;
            }

            .price{
                font-size: 18px;
                font-weight: bold;
                color: rgb(0, 188, 0);
            }

            .delivery{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <button class="request-button">
            Request now
        </button>
        <button class="cart-button">
            Add to cart
        </button>
        <button class="sign-button">
            Sign up
        </button>
        <button class="started">
            Get started
        </button>
        <button class="download">
            Download
        </button>
        <button class="apply">
            Apply on company website
        </button>
        <button class="save">
            Save
        </button>

        <a href="https://google/com" target="_blank">
            Back to Amazon
        </a>
        <p class="nike">
            Nike Black Running Shoes
        </p>
        <p class="price">
            $39 - in stock.
        </p>
        <p class="delivery">
            Free delivery tomorrow.
        </p>
    </body>
</html>