<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 5
        </title>
        <style>
            p{
                font-family: arial;
            }

            .new{
                color: red;
                size: 5px;
                text-align: center;
            }

            .macbook{
                color: black;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                line-height: 2px;
                margin-bottom: 0px;
            }

            .supercharged{
                color: black;
                font-weight: bold;
                font-size: 50px;
                text-align: center;
                margin-top: 5px;
                margin-bottom: 0px;
                line-height: 70px;
            }

            .price{
                text-align: center;
                margin-top: 10px;
            }

            .buy-button{
                text-align: center;
            }

            .buy{
                color: white;
                background-color: blue;
                padding-top: 6px;
                padding-bottom: 7px;
                padding-left: 13px;
                padding-right: 13px;
                border-radius: 20px;
            }

            .usd{
                font-size: 33px;
                margin-bottom: 0px;
                margin-top: 0px;
            }

            .dollar{
                color: grey;
                font-size: 16px;
                margin-bottom: 0px;
            }

            .today{
                color: green;
                margin-top: 6px;
                margin-bottom: 0px;
            }

            .after{
                color: grey;
                margin-top: 8px;
                font-size: 16px;
            }

            .per{
                color: red;
            }

            .codecamp{
                font-weight: bold;
                font-size: 17px;
                margin-top: 0px;
                margin-bottom: 8px;
            }

            .hour{
                color: grey;
                font-weight: normal;
            }

            .desc{
                font-weight: 500;
                width: 500px;
                margin-top: 0px;
            }

            .skills{
                font-size: 16px;
            }

            .name{
                color: rgb(0, 118, 253);
            }
        </style>
    </head>
    <body>
        <p class="new">
            New
        </p>
        <p class="macbook">
            MacBook Pro
        </p>
        <p class="supercharged">
            Supercharged for pros.
        </p>
        <p class="price">
            From $1999
        </p>
        <p class="buy-button">
            <span class="buy">Buy</span>
        </p>
        <p class="usd">
            1,049.61 <span class="dollar">USD</span>
        </p>
        <p class="today">
            +18.05 (1.75%) today
        </p>
        <p class="after">
            After hours 1,048.00 <span class="per">-1.61 (0.15%)</span>
        </p>
        <p class="codecamp">
            freeCodeCamp.org <span class="hour">@freeCodeCamp 1h</span>
        </p>
        <p class="desc">
            As a web developer, you'll want to make your projetcs easy to use and navigate around.
        </p>
        <p class="skills">
            Here <span class="name">@chp_it</span> outlines the top skills new developers should have.
        </p>
    </body>
</html>