<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 8
        </title>
        <style>
            .input1{
                display: block;
            }

            .input2{
                display: block;
                margin-top: 3px;
            }

            .text{
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            }

            .logo{
                display: block;
                margin-bottom: 11px;
                margin-left: 125px;
            }

            .search7e{
                font-size: 15px;
                height: 34px;
                width: 500px;
                border: none;
                border-radius: 17px;
                border-color: rgb(202, 202, 202);
                padding-left: 10px;
                box-shadow: 0px 0px 5px grey;
            }

            .first-name,
            .second-name{
                height: 30px;
                width: 120px;
                margin-bottom: 10px;
                border-radius: 4px;
                border-width: 1.7px;
                border-style: solid;
                border-color: rgb(190, 190, 190);
                padding-left: 10px;
            }

            .e-mail{
                display: block;
                height: 30px;
                width: 260px;
                margin-bottom: 11px;
                border-radius: 4px;
                border-width: 1.7px;
                border-style: solid;
                border-color: rgb(190, 190, 190);
                padding-left: 10px;
            }

            .sign-up{
                color: white;
                background-color: rgb(48, 124, 255);
                border: none;
                height: 40px;
                width: 275px;
                border-radius: 8px;
                cursor: pointer;
            }

            .request{
                color: black;
                font-family: arial;
                font-size: 35px;
                margin-top: 0;
                margin-bottom: 25px;
            }

            input,button{
                display: block;
            }

            .pickup,
            .destination{
                height: 35px;
                width: 335px;
                margin-bottom: 8px;
                border: none;
                background-color: rgb(239, 239, 239);
                font-weight: 500;
                padding-left: 20px;
            }

            .destination{
                margin-bottom: 32px;
            }

            .request-button{
                display: inline-block;
                color: white;
                background-color: black;
                border: none;
                height: 40px;
                width: 130px;
            }

            .schedule{
                display: inline-block;
                color: black;
                background-color: rgb(239, 239, 239);
                border: none;
                height: 40px;
                width: 150px;
                margin-left: 15px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <!-- <input class="input1" type="text" placeholder="Name">
        <input class="input2" type="text" placeholder="Email"> -->

        <!-- <p class="text">
            Thanks for chatting with our customer support. Would you like to take our quick survey?
        </p>
        <button class="yes">
            Yes
        </button>
        <button class="no">
            No
        </button> -->

        <!-- <img class="logo" src="google_logo.svg">
        <input class="search7e" type="text" placeholder="Search Google or type a URL"> -->

        <!-- <input class="first-name" type="text" placeholder="First name">
        <input class="second-name" type="text" placeholder="Second name">
        <input class="e-mail" type="text" placeholder="Email">
        <button class="sign-up">
            Sign Up
        </button> -->

        <p class="request">
            Request a ride now
        </p>
        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="request-button">
            Request now
        </button>
        <button class="schedule">
            Schedule for later
        </button>
    </body>
</html>