<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 7
        </title>
        <style>
            .thumbnail1{
                width: 200px;
                border-radius: 20px;
            }

            .thumbnail2{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }

            .thumbnail3{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;;   
            }

            .search7d{
                font-size: 15px;
                height: 34px;
                border-radius: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(202, 202, 202);
                padding-left: 10px;
            }

            .search7e{
                font-size: 15px;
                height: 34px;
                width: 400px;
                border: none;
                border-radius: 17px;
                border-color: rgb(202, 202, 202);
                padding-left: 10px;
                box-shadow: 0px 0px 5px grey;
            }

            p{
                font-family: arial;
            }

            input{
                font-size: 20px;
                width: 400px;
                border-width: 1.5px;
                border-style: solid;
                border-radius: 4px;
            }

            .agree{
                color: white;
                background-color: rgba(15, 15, 227, 0.84);
                border: none;
                padding-top: 13px;
                padding-bottom: 13px;
                width: 400px;
                border-radius: 20px;
            }

            .thumbnail{
                height: 60px;
                width: 60px;
                object-fit: cover;
                object-position: left;
                border-radius: 30px;
                vertical-align: middle;
            }

            .happening{
                vertical-align: middle;
                margin-left: 10px;
                border: none;
                width: 315px;
            }

            .tweet{
                color: white;
                font-weight: bold;
                border: none;
                background-color: rgb(60, 124, 253);
                height: 30px;
                width: 70px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <!-- <img class="thumbnail1" src="thumbnail-1.webp">
        <img class="thumbnail2" src="thumbnail-1.webp">
        <img class="thumbnail3" src="thumbnail-1.webp"> -->

        <!-- <input class="search7d" type="text" placeholder="Search">
        <input class="search7e" type="text" placeholder="Search Google or type a URL"> -->

        <!-- <p>Email</p>
        <input type="text">
        <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="agree">Agree & Join</button> -->

        <img class="thumbnail" src="thumbnail-1.webp">
        <input class="happening" type="text" placeholder="What's happening?">
        <button class="tweet">Tweet</button>
    </body> 
</html>