<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 3
        </title>

        <style>
            button{
                margin-top: o;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
            }
            .request{
                background-color: black;
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px;
                cursor: pointer;
            }

            .request:hover{
                background-color: rgba(0, 0, 0, 0.8);
            }

            .cart{
                border: none;
                background-color: yellow;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 20px;
                cursor: pointer;
            }

            .cart:hover{
                background-color: rgb(255, 174, 0);
            }

            .sign{
                color: white;
                font-weight: bold;
                border: none;
                background-color: green;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 4px;
                cursor: pointer;
            }

            .sign:hover{
                box-shadow: 4px 4px 4px grey;
            }

            .started{
                border: none;
                color: white;
                font-weight: bold;
                background-color: rgba(121, 82, 179, 0.9);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 4px;
                cursor: pointer;
            }

            .started:hover{
                background-color: rgba(121, 82, 179, 1);
            }

            .download{
                color: rgb(121, 82, 179);
                background-color: white;
                border-width: 0.9px;
                border-color: rgb(121, 82, 179);
                padding-top: 9.45px;
                padding-bottom: 9.45px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 4px;
                cursor: pointer;
            }

            .download:hover{
                color: white;
                background-color: grey;
                border-color: grey;
            }

            .apply{
                border: none;
                color: white;
                font-weight: bold;
                background-color: rgb(57, 57, 255);
                height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 20px;
                cursor: pointer;
            }

            .apply:hover{
                background-color: rgba(0, 0, 255, 1) ;
            }

            .save{
                background-color: white;
                color: blue;
                border-width: 0.9px;
                height: 40px;
                width: 70px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 20px;
                cursor: pointer;
            }

            .save:hover{
                border-width: 2px;
                background-color: rgba(0, 0, 255, 0.1);
            }
        </style>
    </head>
    <body>
        <button class="request">
            Request now
        </button>
        <button class="cart">
            Add to Cart
        </button>
        <button class="sign">
            Sign up
        </button>
        <button class="started">
            Get started
        </button>
        <button class="download">
            Download
        </button>
        <button class="apply">
            Apply on company website
        </button>
        <button class="save">
            Save
        </button>
    </body>
</html>