<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 10</title>
        <style>
            .picture{
                width: 110px;
                display: inline-block;
                vertical-align: middle;
            }


            .dp{
                height: 100px;
                width: 100px;
                object-fit: cover;
                object-position: left;
                border-radius: 50px;
            }

            .text{
                display: inline-block;
                vertical-align: middle;
                width: 300px;
            }

            .name{
                font-family: arial;
                font-weight: bold;
                font-size: 18px;
            }

            .desc{
                font-family: arial;
                color: grey;
                font-size: 18px;
            }

            .follow-button{
                display: inline-block;
            }

            .follow{
                color: white;
                border: none;
                background-color: blue;
                height: 30px;
                width: 70px;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- <div class="suggestion">
            <div class="picture">
                <img class="dp" src="thumbnail-1.webp">
            </div>
            <div class="text">
                <p class="name">Oliver</p>
                <p class="desc">the cat</p>
                <p class="desc"> Popular</p>
            </div>
            <div class="follow-button">
                <button class="follow">
                    Follow
                </button>
            </div>
        </div>
        <div class="suggestion">
            <div class="picture">
                <img class="dp" src="thumbnail-1.webp">
            </div>
            <div class="text">
                <p class="name">Oliver</p>
                <p class="desc">the cat</p>
                <p class="desc"> Popular</p>
            </div>
            <div class="follow-button">
                <button class="follow">
                    Follow
                </button>
            </div>
        </div>
        <div class="suggestion">
            <div class="picture">
                <img class="dp" src="thumbnail-1.webp">
            </div>
            <div class="text">
                <p class="name">Oliver</p>
                <p class="desc">the cat</p>
                <p class="desc"> Popular</p>
            </div>
            <div class="follow-button">
                <button class="follow">
                    Follow
                </button>
            </div>
        </div> -->

        
    </body>
</html>