<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 9</title>
        <style>
            .red{
                background-color: red;
                width: 100px;
                height: 100px;
            }

            .green{
                background-color: green;
                width: 100px;
                height: 100px;
                border-radius: 50px;;
            }

            .service{
                width: 325px;
                border-style: solid;
                border-color: black;
                border-width: 1px;
                padding-left: 15px;
                padding-bottom: 15px;
            }

            .survey{
                font-family: arial;
            }

            .yes,
            .no{
                cursor: pointer;
            }

            .ytmusic{
                background-color: rgb(54, 54, 54);
                width: 325px;
            }

            .install{
                color: white;
                font-family: arial;
                font-weight: bold;
                font-size: 20px;
                padding-top: 18px;
                padding-left: 14px;
            }

            .desktop{
                font-family: arial;
                font-size: 13px;
                color: rgb(153, 153, 153);
                padding-left: 14px;
                padding-bottom: 18px;
            }

            .tweet{
                width: 570px;
                border-radius: 6px;
                box-shadow: 0px 0px 3px grey;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 12px;
            }

            .dp{
                height: 60px;
                width: 60px;
                object-fit: cover;
                object-position: left;
                border-radius: 30px;
                display: inline-block;
                vertical-align: middle;
            }

            .qts{
                display: inline-block;
                font-family: arial;
                color: grey;
                border: none;
                width: 400px;
                font-size: 17px;
                vertical-align: middle;
                margin-left: 3px;
            }

            .qts:active{
                border: none;
            }

            .press{
                color: white;
                border: none;
                background-color: rgb(95, 95, 255);
                height: 27px;
                width: 63px;
                border-radius: 14px;
                cursor: pointer;
            }

            .profile-dp{
                margin-bottom: 0px;
                width: 300px;
                height: 300px;
            }

            .dp1{
                width: 300px;
                height: 300px;
                object-fit: cover;
                object-position: left;
                margin-bottom: 0px;
            }

            .profile-desc{
                width: 300px;
                height: 130px;
                box-shadow: 0px 0px 5px grey;
            }

            .name{
                font-family: arial;
                font-weight: bold;
                font-size: 20px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 12px;
                padding-left: 12px;
            }

            .friends{
                margin-top: 0px;
                padding-top: 2px;
                padding-left: 12px;
                font-family: arial;
                color: grey;
            }

            .add-friend{
                color: white;
                background-color: rgb(83, 83, 250);
                border: none;
                height: 35px;
                width: 100px;
                margin-left: 12px;
                border-radius: 4px;
                cursor: pointer;
            }

            .profile{
                display: inline-block;
                margin-right: 10px;
            }
        </style>
    </head>

    <body>
        <!-- <div class="red"></div>
        <div class="green"></div> -->

        <!-- <div class="service">
            <p class="survey">
                Satisfied with our service?
            </p>

            <button class="yes">Yes</button>
            <button class="no">No</button>
        </div> -->

        <!-- <div class="ytmusic">
            <p class="install">
                Install YouTube Music
            </p>
            <p class="desktop">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div> -->

        <!-- <div class="tweet">
            <img class="dp" src="thumbnail-1.webp">
            <input type="text" placeholder="What's happening?" class="qts">
            <button class="press">
                Tweet
            </button>
        </div> -->

        <div class="profile">
            <div class="profile-dp">
                <img class="dp1" src="thumbnail-1.webp">
            </div>
            <div class="profile-desc">
                <p class="name"> Oliver</p>
                <p class="friends">2 mutual friends</p>
                <button class="add-friend">
                    Add Friend
                </button>
            </div>
        </div>
        <div class="profile">
            <div class="profile-dp">
                <img class="dp1" src="thumbnail-1.webp">
            </div>
            <div class="profile-desc">
                <p class="name"> Oliver</p>
                <p class="friends">2 mutual friends</p>
                <button class="add-friend">
                    Add Friend
                </button>
            </div>
        </div>
        <div class="profile">
            <div class="profile-dp">
                <img class="dp1" src="thumbnail-1.webp">
            </div>
            <div class="profile-desc">
                <p class="name"> Oliver</p>
                <p class="friends">2 mutual friends</p>
                <button class="add-friend">
                    Add Friend
                </button>
            </div>
        </div>
    </body>
</html>