<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 12</title>
        <style>
            .q12a{
                display: flex;
                flex-direction: row;
            }

            .q12b{
                display: flex;
                flex-direction: row;
                margin-top: 12px;
            }

            .q12c{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 12px;
            }

            .q12d{
                display: flex;
                flex-direction: row;
                height: 50px;
                border-style: solid;
                border-width: 1px;
                border-color: grey;
                justify-content: space-between;
                align-items: center;
                margin-top: 12px;
            }

            div{
                font-family: arial;
            }

            .q12e{
                border-width: 1px;
                border-style: solid;
                width: 300px;
                border-radius: 6px;
            }

            .flexbox{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
            }

            .notifications{
                background-color: rgb(49, 109, 245);
                color: white;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 20px;
                font-size: 14px;
                font-weight: bold;
            }

            .q12f{
                display: flex;
                flex-direction: row;
                background-color: rgb(191, 0, 191);
                height: 50px;
                align-items: center;
                margin-top: 10px;
                justify-content: space-between;
            }

            .home{
                color: white;
                font-weight: 600;
                width: 100px;
                margin-left: 15px;
            }

            .search{
                flex: 1;
                max-width: 300px;
            }

            .search-bar{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                border-radius: 15px;
                border: none;`
            }

            .download{
                margin-right: 20px;
            }

            .download-button{
                font-family: arial;
                color: white;
                background-color: rgb(191, 0, 191);
                border-style: solid;
                border-color: white;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 7px;
                padding-right: 7px;
                border-width: 1.5px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="q12a">
            <div style="width: 200px;
            background-color: lightblue;">200px</div>
            <div style="width: 75px;
            background-color: lightpink;">75px</div>
        </div>

        <div class="q12b">
            <div style="width:50px;
            background-color: lightblue;">item1</div>
            <div style="flex: 1;
            background-color: lightpink;">item2</div>
            <div style="width: 75px;
            background-color: lightblue;">item3</div>
        </div>

        <div class="q12c">
            <div style="background-color: lightpink;">item1</div>
            <div style="background-color: lightpink;">item2</div>
            <div style="background-color: lightpink;">item3</div>
            <div style="background-color: lightpink;">item4</div>
        </div>

        <div class="q12d" style="display: flex;
        flex-direction: rows;">
            <div style="background-color: lightpink;">item1</div>
            <div style="background-color: lightpink;">item2</div>
        </div>

        <div class="q12e">
            <div class="flexbox">
                <div>Home</div>
                <div class="notifications">14</div>
            </div>
            <div class="flexbox">
                <div>Notifications</div>
                <div class="notifications">3</div>
            </div>
            <div class="flexbox">
                <div>Messages</div>
                <div class="notifications">5</div>
            </div>
        </div>

        <div class="q12f">
            <div class="home">Home</div>
            <div class="search">
                <input class="search-bar" type="text" placeholder="Search">
            </div>
            <div class="download">
                <button class="download-button">Download</button>
            </div>
        </div>
    </body>
</html>