<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 4
        </title>
        <style>
            .back{
                height: 40px;
                width: 48px;
            }

            a{
                margin-left: 10px;
                
            }

            .next{
                height: 40px;
                width: 50px;
                margin-left: 10px;
            }

            .stretch{
                border: none;
                color: white;
                background-color: green;
                height: 40px;
                width: 80px;
                cursor: pointer;
                transition: height 0.5s, width 0.5s;
            }

            .stretch:hover{
                height: 60px;
                width: 120px;
            }

            .shadow{
                color: white;
                border: none;
                background-color: green;
                height: 40px;
                width: 80px;
                box-shadow: 4px 4px 4px grey;
                cursor: pointer;
            }

            .shadow:active{
                box-shadow: none;
                margin-left: 4px;
                margin-top: 4px;
            }

            .one{
                border: none;
                color: white;
                background-color: green;
                height: 30px;
                padding-left: 15px;
                padding-right: 15px;
                margin-left: 15px;
                margin-right: 15px;
                cursor: pointer;
                transition: padding-left 0.5s, padding-right 0.5s, margin-left 0.5s, margin-right 0.5s;
            }

            .one:hover{
                padding-left: 25px;
                padding-right: 25px;
                margin-left: 5px;
                margin-right: 5px;
            }

            .two{
                border: none;
                color: white;
                background-color: green;
                height: 30px;
                padding-left: 15px;
                padding-right: 15px;
                margin-left: 15px;
                margin-right: 15px;
                cursor: pointer;
                transition: padding-left 0.5s, padding-right 0.5s, margin-left 0.5s, margin-right 0.5s;
            }

            .two:hover{
                padding-left: 25px;
                padding-right: 25px;
                margin-left: 5px;
                margin-right: 5px;
            }

            .three{
                border: none;
                color: white;
                background-color: green;
                height: 30px;
                padding-left: 15px;
                padding-right: 15px;
                margin-left: 15px;
                margin-right: 15px;
                cursor: pointer;
                transition: padding-left 0.5s, padding-right 0.5s, margin-left 0.5s, margin-right 0.5s;
            }

            .three:hover{
                padding-left: 25px;
                padding-right: 25px;
                margin-left: 5px;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <!-- <button class="back">
            Back
        </button>
        <a href="https://google.com">1</a>
        <a href="https://google.com">2</a>
        <a href="https://google.com">3</a>
        <a href="https://google.com">4</a>
        <a href="https://google.com">5</a>
        <button class="next">
            Next
        </button>
        <button class="stretch">
            Stretch
        </button>
        <button class="shadow">
            Shadow
        </button> -->
        <button class="one">
            One
        </button>
        <button class="two">
            Two
        </button>
        <button class="three">
            Three
        </button>
    </body>
</html>